{
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "iomanip": "cpp"
    }
}